BASE <https://w3id.org/GHGA/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Agent> CLOSED {
    (  $<Agent_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <name> @linkml:String ? ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <Agent> ]
    )
}

<AggregateDataset> CLOSED {
    (  $<AggregateDataset_tes> (  &<Dataset_tes> ;
          rdf:type [ <Dataset> ] ? ;
          <has_dataset> @<Dataset> *
       ) ;
       rdf:type [ <AggregateDataset> ]
    )
}

<Analysis> CLOSED {
    (  $<Analysis_tes> (  &<DataTransformation_tes> ;
          rdf:type [ <DataTransformation> ] ? ;
          <has_input> @<File> * ;
          <has_study> @<Study> ? ;
          <has_workflow> @<Workflow> ? ;
          <has_analysis_process> @<AnalysisProcess> * ;
          <has_output> @<File> *
       ) ;
       rdf:type [ <Analysis> ]
    )
}

<AnalysisDataset> CLOSED {
    (  $<AnalysisDataset_tes> (  &<Dataset_tes> ;
          rdf:type [ <Dataset> ] ? ;
          <has_data_access_policy> @<DataAccessPolicy> + ;
          <has_study> @<Study> + ;
          <has_analysis> @linkml:String ? ;
          <has_experiment> @<Analysis> +
       ) ;
       rdf:type [ <AnalysisDataset> ]
    )
}

<AnalysisProcess> CLOSED {
    (  $<AnalysisProcess_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <PlannedProcess> ] ? ;
          <title> @linkml:String ? ;
          <has_input> @<File> * ;
          <has_workflow_step> @<WorkflowStep> ? ;
          <has_agent> @<Agent> ? ;
          <has_output> @<File> ?
       ) ;
       rdf:type [ <AnalysisProcess> ]
    )
}

<AnatomicalEntity> CLOSED {
    (  $<AnatomicalEntity_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ?
       ) ;
       rdf:type [ <AnatomicalEntity> ]
    )
}

<Attribute> CLOSED {
    (  $<Attribute_tes> (  <key> @linkml:String ;
          <key_type> @linkml:String ? ;
          <value> @linkml:String ;
          <value_type> @linkml:String ?
       ) ;
       rdf:type [ <Attribute> ] ?
    )
}

<BiologicalQuality>  (
    CLOSED {
       (  $<BiologicalQuality_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <BiologicalQuality> ]
       )
    } OR @<DiseaseOrPhenotypicFeature>
)

<Biospecimen> CLOSED {
    (  $<Biospecimen_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ? ;
          <name> @linkml:String ? ;
          <description> @linkml:String ? ;
          <has_individual> @<Individual> ? ;
          <has_anatomical_entity> @<AnatomicalEntity> ? ;
          <has_disease> @<Disease> ? ;
          <has_phenotypic_feature> @<PhenotypicFeature> ?
       ) ;
       rdf:type [ <Biospecimen> ]
    )
}

<CellLine> CLOSED {
    (  $<CellLine_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ?
       ) ;
       rdf:type [ <CellLine> ]
    )
}

<Cohort> CLOSED {
    (  $<Cohort_tes> (  &<Population_tes> ;
          rdf:type [ <Population> ] ? ;
          <has_member> @<Individual> *
       ) ;
       rdf:type [ <Cohort> ]
    )
}

<Committee>  (
    CLOSED {
       (  $<Committee_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <name> @linkml:String ?
          ) ;
          rdf:type [ <Committee> ]
       )
    } OR @<DataAccessCommittee>
)

<DataAccessCommittee> CLOSED {
    (  $<DataAccessCommittee_tes> (  &<Committee_tes> ;
          rdf:type [ <Committee> ] ? ;
          <name> @linkml:String ;
          <description> @linkml:String ? ;
          <main_contact> @<Member> ? ;
          <has_member> @<Member> *
       ) ;
       rdf:type [ <DataAccessCommittee> ]
    )
}

<DataAccessPolicy> CLOSED {
    (  $<DataAccessPolicy_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <name> @linkml:String ? ;
          <description> @linkml:String ;
          <policy_text> @linkml:String ;
          <policy_url> @linkml:String ? ;
          <has_data_access_committee> @<DataAccessCommittee> ;
          <has_data_use_condition> @<DataUseCondition> *
       ) ;
       rdf:type [ <DataAccessPolicy> ]
    )
}

<DataTransformation>  (
    CLOSED {
       (  $<DataTransformation_tes> (  &<PlannedProcess_tes> ;
             rdf:type [ <PlannedProcess> ] ? ;
             <title> @linkml:String ? ;
             <description> @linkml:String ?
          ) ;
          rdf:type [ <DataTransformation> ]
       )
    } OR @<Analysis>
)

<DataUseCondition> CLOSED {
    (  $<DataUseCondition_tes> (  <permission> @linkml:String ? ;
          <modifier> @linkml:String ?
       ) ;
       rdf:type [ <DataUseCondition> ] ?
    )
}

<Dataset>  (
    CLOSED {
       (  $<Dataset_tes> (  &<InformationContentEntity_tes> ;
             rdf:type [ <InformationContentEntity> ] ? ;
             &<SubmissionStatusMixin_tes> ;
             rdf:type [ <SubmissionStatusMixin> ] ? ;
             &<ReleaseStatusMixin_tes> ;
             rdf:type [ <ReleaseStatusMixin> ] ? ;
             &<DeprecationMixin_tes> ;
             rdf:type [ <DeprecationMixin> ] ? ;
             <title> @linkml:String ;
             <description> @linkml:String ;
             <has_file> @<File> + ;
             <has_publication> @<Publication> * ;
             <type> @linkml:String ;
             <submission_status> @<SubmissionStatusEnum> ? ;
             <submission_date> @linkml:String ? ;
             <release_status> @<ReleaseStatusEnum> ? ;
             <release_date> @linkml:String ? ;
             <deprecated> @linkml:Boolean ? ;
             <deprecation_date> @linkml:String ? ;
             <replaced_by> @<NamedThing> ?
          ) ;
          rdf:type [ <Dataset> ]
       )
    } OR @<AggregateDataset> OR @<AnalysisDataset> OR @<ExperimentDataset>
)

<DeprecationMixin> {
    (  $<DeprecationMixin_tes> (  <deprecated> @linkml:Boolean ? ;
          <deprecation_date> @linkml:String ? ;
          <replaced_by> @<NamedThing> ?
       ) ;
       rdf:type [ <DeprecationMixin> ] ?
    )
}

<Disease> CLOSED {
    (  $<Disease_tes> (  &<DiseaseOrPhenotypicFeature_tes> ;
          rdf:type [ <DiseaseOrPhenotypicFeature> ] ?
       ) ;
       rdf:type [ <Disease> ]
    )
}

<DiseaseOrPhenotypicFeature>  (
    CLOSED {
       (  $<DiseaseOrPhenotypicFeature_tes> (  &<BiologicalQuality_tes> ;
             rdf:type [ <BiologicalQuality> ] ? ;
             <name> @linkml:String ? ;
             <description> @linkml:String ?
          ) ;
          rdf:type [ <DiseaseOrPhenotypicFeature> ]
       )
    } OR @<Disease> OR @<PhenotypicFeature>
)

<Donor> CLOSED {
    (  $<Donor_tes> (  &<Individual_tes> ;
          rdf:type [ <Individual> ] ?
       ) ;
       rdf:type [ <Donor> ]
    )
}

<Experiment> CLOSED {
    (  $<Experiment_tes> (  &<Investigation_tes> ;
          rdf:type [ <Investigation> ] ? ;
          <name> @linkml:String ;
          <description> @linkml:String ;
          <biological_replicates> @linkml:String ? ;
          <technical_replicates> @linkml:String ? ;
          <experimental_replicates> @linkml:String ? ;
          <has_study> @<Study> ;
          <has_sample> @<Sample> ;
          <has_technology> @<Technology> ? ;
          <has_file> @<File> * ;
          <has_experiment_process> @<ExperimentProcess> *
       ) ;
       rdf:type [ <Experiment> ]
    )
}

<ExperimentDataset> CLOSED {
    (  $<ExperimentDataset_tes> (  &<Dataset_tes> ;
          rdf:type [ <Dataset> ] ? ;
          <has_data_access_policy> @<DataAccessPolicy> + ;
          <has_study> @<Study> + ;
          <has_experiment> @<Experiment> +
       ) ;
       rdf:type [ <ExperimentDataset> ]
    )
}

<ExperimentProcess> CLOSED {
    (  $<ExperimentProcess_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <PlannedProcess> ] ? ;
          <name> @linkml:String ? ;
          <has_input> @<Sample> ? ;
          <has_protocol> @<Protocol> ? ;
          <has_agent> @<Agent> ? ;
          <has_output> @<File> ?
       ) ;
       rdf:type [ <ExperimentProcess> ]
    )
}

<Family> CLOSED {
    (  $<Family_tes> (  &<Population_tes> ;
          rdf:type [ <Population> ] ? ;
          <has_member> @<Individual> * ;
          <proband> @<Individual> ?
       ) ;
       rdf:type [ <Family> ]
    )
}

<File> CLOSED {
    (  $<File_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <name> @linkml:String ? ;
          <format> @linkml:String ? ;
          <size> @linkml:String ? ;
          <checksum> @linkml:String ? ;
          <file_index> @linkml:String ? ;
          <category> @linkml:String ? ;
          <type> @<FileTypeEnum> ?
       ) ;
       rdf:type [ <File> ]
    )
}

<Individual>  (
    CLOSED {
       (  $<Individual_tes> (  &<Person_tes> ;
             rdf:type [ <Person> ] ? ;
             <gender> @linkml:String ? ;
             <sex> @<BiologicalSexEnum> ;
             <age> @linkml:Integer ;
             <year_of_birth> @linkml:String ? ;
             <vital_status> @<VitalStatusEnum> ;
             <geographical_region> @linkml:String ? ;
             <ethnicity> @linkml:String ? ;
             <ancestry> @linkml:String ? ;
             <has_parent> @linkml:String ? ;
             <has_children> @linkml:String ?
          ) ;
          rdf:type [ <Individual> ]
       )
    } OR @<Donor>
)

<InformationContentEntity>  (
    CLOSED {
       (  $<InformationContentEntity_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <InformationContentEntity> ]
       )
    } OR @<DataAccessPolicy> OR @<Dataset> OR @<File> OR @<Protocol> OR @<Publication> OR @<Technology> OR @<Workflow> OR
    @<WorkflowStep>
)

<Investigation>  (
    CLOSED {
       (  $<Investigation_tes> (  &<PlannedProcess_tes> ;
             rdf:type [ <PlannedProcess> ] ? ;
             &<SubmissionStatusMixin_tes> ;
             rdf:type [ <SubmissionStatusMixin> ] ? ;
             &<ReleaseStatusMixin_tes> ;
             rdf:type [ <ReleaseStatusMixin> ] ? ;
             &<DeprecationMixin_tes> ;
             rdf:type [ <DeprecationMixin> ] ? ;
             <title> @linkml:String ? ;
             <description> @linkml:String ? ;
             <type> @linkml:String ? ;
             <has_publication> @<Publication> ? ;
             <submission_status> @<SubmissionStatusEnum> ? ;
             <submission_date> @linkml:String ? ;
             <release_status> @<ReleaseStatusEnum> ? ;
             <release_date> @linkml:String ? ;
             <deprecated> @linkml:Boolean ? ;
             <deprecation_date> @linkml:String ? ;
             <replaced_by> @<NamedThing> ?
          ) ;
          rdf:type [ <Investigation> ]
       )
    } OR @<Experiment> OR @<Study>
)

<LibraryPreparationProtocol> CLOSED {
    (  $<LibraryPreparationProtocol_tes> (  &<Protocol_tes> ;
          rdf:type [ <Protocol> ] ? ;
          <name> @linkml:String ;
          <description> @linkml:String ;
          <library_name> @linkml:String ? ;
          <library_layout> @linkml:String ? ;
          <library_type> @linkml:String ? ;
          <library_selection> @linkml:String ? ;
          <library_construction> @linkml:String ? ;
          <library_preparation> @linkml:String ? ;
          <library_level> @linkml:String ? ;
          <library_construction_kit_retail_name> @linkml:String ? ;
          <library_construction_kit_manufacturer> @linkml:String ? ;
          <primer> @linkml:String ? ;
          <end_bias> @linkml:String ? ;
          <target_regions> @linkml:String ? ;
          <rnaseq_strandedness> @linkml:String ? ;
          <has_attribute> @<Attribute> *
       ) ;
       rdf:type [ <LibraryPreparationProtocol> ]
    )
}

<MaterialEntity>  (
    CLOSED {
       (  $<MaterialEntity_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <MaterialEntity> ]
       )
    } OR @<AnatomicalEntity> OR @<Biospecimen> OR @<CellLine> OR @<Population> OR @<Sample>
)

<Member> CLOSED {
    (  $<Member_tes> (  &<Person_tes> ;
          rdf:type [ <Person> ] ? ;
          <email> @linkml:String ;
          <telephone> @linkml:String ;
          <organization> @linkml:String ?
       ) ;
       rdf:type [ <Member> ]
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  <accession> @linkml:String ? ;
             <xref> @linkml:String * ;
             <type> @linkml:String ? ;
             <has_attribute> @<Attribute> * ;
             <creation_date> @linkml:String ? ;
             <update_date> @linkml:String ?
          ) ;
          rdf:type [ <NamedThing> ]
       )
    } OR @<Agent> OR @<BiologicalQuality> OR @<Committee> OR @<InformationContentEntity> OR @<MaterialEntity> OR @<Person> OR
    @<PlannedProcess>
)

<Person>  (
    CLOSED {
       (  $<Person_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <given_name> @linkml:String ? ;
             <family_name> @linkml:String ? ;
             <additional_name> @linkml:String ?
          ) ;
          rdf:type [ <Person> ]
       )
    } OR @<Individual> OR @<Member> OR @<User>
)

<PhenotypicFeature> CLOSED {
    (  $<PhenotypicFeature_tes> (  &<DiseaseOrPhenotypicFeature_tes> ;
          rdf:type [ <DiseaseOrPhenotypicFeature> ] ?
       ) ;
       rdf:type [ <PhenotypicFeature> ]
    )
}

<PlannedProcess>  (
    CLOSED {
       (  $<PlannedProcess_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <PlannedProcess> ]
       )
    } OR @<AnalysisProcess> OR @<DataTransformation> OR @<ExperimentProcess> OR @<Investigation> OR @<ResearchActivity>
)

<Population>  (
    CLOSED {
       (  $<Population_tes> (  &<MaterialEntity_tes> ;
             rdf:type [ <MaterialEntity> ] ? ;
             <name> @linkml:String ?
          ) ;
          rdf:type [ <Population> ]
       )
    } OR @<Cohort> OR @<Family>
)

<Project> CLOSED {
    (  $<Project_tes> (  &<ResearchActivity_tes> ;
          rdf:type [ <ResearchActivity> ] ? ;
          <has_study> @<Experiment> * ;
          <title> @linkml:String ;
          <description> @linkml:String ;
          <has_publication> @<Publication> * ;
          <has_attribute> @<Attribute> *
       ) ;
       rdf:type [ <Project> ]
    )
}

<Protocol>  (
    CLOSED {
       (  $<Protocol_tes> (  &<InformationContentEntity_tes> ;
             rdf:type [ <InformationContentEntity> ] ? ;
             <name> @linkml:String ? ;
             <description> @linkml:String ? ;
             <url> @linkml:String ? ;
             <has_attribute> @<Attribute> *
          ) ;
          rdf:type [ <Protocol> ]
       )
    } OR @<LibraryPreparationProtocol> OR @<SequencingProtocol>
)

<Publication> CLOSED {
    (  $<Publication_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <title> @linkml:String ? ;
          <abstract> @linkml:String ? ;
          <xref> @linkml:String *
       ) ;
       rdf:type [ <Publication> ]
    )
}

<ReleaseStatusMixin> {
    (  $<ReleaseStatusMixin_tes> (  <release_status> @<ReleaseStatusEnum> ? ;
          <release_date> @linkml:String ?
       ) ;
       rdf:type [ <ReleaseStatusMixin> ] ?
    )
}

<ResearchActivity>  (
    CLOSED {
       (  $<ResearchActivity_tes> (  &<PlannedProcess_tes> ;
             rdf:type [ <PlannedProcess> ] ? ;
             <title> @linkml:String ? ;
             <description> @linkml:String ? ;
             <has_publication> @<Publication> ?
          ) ;
          rdf:type [ <ResearchActivity> ]
       )
    } OR @<Project>
)

<Sample> CLOSED {
    (  $<Sample_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ? ;
          <name> @linkml:String ;
          <type> @linkml:String ? ;
          <description> @linkml:String ? ;
          <vital_status_at_sampling> @linkml:String ? ;
          <tissue> @linkml:String ;
          <isolation> @linkml:String ? ;
          <storage> @linkml:String ? ;
          <has_individual> @<Individual> ;
          <has_biospecimen> @<Biospecimen> ? ;
          <xref> @linkml:String *
       ) ;
       rdf:type [ <Sample> ]
    )
}

<SequencingProtocol> CLOSED {
    (  $<SequencingProtocol_tes> (  &<Protocol_tes> ;
          rdf:type [ <Protocol> ] ? ;
          <name> @linkml:String ? ;
          <description> @linkml:String ? ;
          <sequencing_center> @linkml:String ? ;
          <instrument_model> @linkml:String ? ;
          <read_length> @linkml:String ? ;
          <read_pair_number> @linkml:String ? ;
          <target_coverage> @linkml:String ? ;
          <reference_annotation> @linkml:String ? ;
          <lane_number> @linkml:String ? ;
          <flow_cell_id> @linkml:String ? ;
          <flow_cell_type> @linkml:String ? ;
          <umi_barcode_read> @linkml:String ? ;
          <umi_barcode_size> @linkml:String ? ;
          <umi_barcode_offset> @linkml:String ? ;
          <cell_barcode_read> @linkml:String ? ;
          <cell_barcode_offset> @linkml:String ? ;
          <cell_barcode_size> @linkml:String ? ;
          <sample_barcode_read> @linkml:String ? ;
          <has_attribute> @<Attribute> *
       ) ;
       rdf:type [ <SequencingProtocol> ]
    )
}

<Study> CLOSED {
    (  $<Study_tes> (  &<Investigation_tes> ;
          rdf:type [ <Investigation> ] ? ;
          <affiliation> @linkml:String + ;
          <has_publication> @<Publication> * ;
          <has_experiment> @<Experiment> * ;
          <has_analysis> @<Analysis> * ;
          <has_attribute> @<Attribute> * ;
          <title> @linkml:String ;
          <description> @linkml:String ;
          <type> @<StudyTypeEnum>
       ) ;
       rdf:type [ <Study> ]
    )
}

<SubmissionStatusMixin> {
    (  $<SubmissionStatusMixin_tes> (  <submission_status> @<SubmissionStatusEnum> ? ;
          <submission_date> @linkml:String ?
       ) ;
       rdf:type [ <SubmissionStatusMixin> ] ?
    )
}

<Technology> CLOSED {
    (  $<Technology_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <Technology> ]
    )
}

<User> CLOSED {
    (  $<User_tes> (  &<Person_tes> ;
          rdf:type [ <Person> ] ? ;
          <email> @linkml:String ? ;
          <role> @<UserRoleEnum> ?
       ) ;
       rdf:type [ <User> ]
    )
}

<Workflow> CLOSED {
    (  $<Workflow_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <Workflow> ]
    )
}

<WorkflowParameter> CLOSED {
    (  $<WorkflowParameter_tes> (  <key> @linkml:String ? ;
          <value> @linkml:String ?
       ) ;
       rdf:type [ <WorkflowParameter> ] ?
    )
}

<WorkflowStep> CLOSED {
    (  $<WorkflowStep_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <has_parameter> @<WorkflowParameter> *
       ) ;
       rdf:type [ <WorkflowStep> ]
    )
}



