# metamodel_version: 1.7.0
# version: 0.5.0
BASE <https://w3id.org/GHGA/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<AccessionMixin> {
    (  $<AccessionMixin_tes> <accession> @linkml:String ? ;
       rdf:type [ <AccessionMixin> ] ?
    )
}

<Agent> CLOSED {
    (  $<Agent_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <name> @linkml:String ? ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <Agent> ]
    )
}

<Analysis> CLOSED {
    (  $<Analysis_tes> (  &<DataTransformation_tes> ;
          rdf:type [ <DataTransformation> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          &<EgaAccessionMixin_tes> ;
          rdf:type [ <EgaAccessionMixin> ] ? ;
          <reference_genome> @linkml:String ;
          <reference_chromosome> @linkml:String ;
          <has_input> @<File> + ;
          <has_study> @<Study> ? ;
          <has_workflow> @<Workflow> ? ;
          <has_analysis_process> @<AnalysisProcess> * ;
          <has_output> @<File> * ;
          <alias> @linkml:String ;
          <type> @linkml:String ;
          <description> @linkml:String ? ;
          <accession> @linkml:String ? ;
          <ega_accession> @linkml:String ?
       ) ;
       rdf:type [ <Analysis> ]
    )
}

<AnalysisProcess> CLOSED {
    (  $<AnalysisProcess_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <PlannedProcess> ] ? ;
          <title> @linkml:String ? ;
          <has_input> @<File> * ;
          <has_workflow_step> @<WorkflowStep> ? ;
          <has_agent> @<Agent> ? ;
          <has_output> @<File> *
       ) ;
       rdf:type [ <AnalysisProcess> ]
    )
}

<AnatomicalEntity> CLOSED {
    (  $<AnatomicalEntity_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ? ;
          &<OntologyClassMixin_tes> ;
          rdf:type [ <OntologyClassMixin> ] ? ;
          <name> @linkml:String ? ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <AnatomicalEntity> ]
    )
}

<Attribute> CLOSED {
    (  $<Attribute_tes> (  <key> @linkml:String ;
          <key_type> @linkml:String ? ;
          <value> @linkml:String ;
          <value_type> @linkml:String ?
       ) ;
       rdf:type [ <Attribute> ] ?
    )
}

<AttributeMixin> {
    (  $<AttributeMixin_tes> <has_attribute> @<Attribute> * ;
       rdf:type [ <AttributeMixin> ] ?
    )
}

<BiologicalQuality>  (
    {
       (  $<BiologicalQuality_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ?
          ) ;
          rdf:type [ <BiologicalQuality> ]
       )
    } OR @<DiseaseOrPhenotypicFeature>
)

<Biospecimen> CLOSED {
    (  $<Biospecimen_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          <alias> @linkml:String ? ;
          <name> @linkml:String ? ;
          <description> @linkml:String ? ;
          <isolation> @linkml:String ? ;
          <storage> @linkml:String ? ;
          <has_individual> @<Individual> ? ;
          <has_anatomical_entity> @<AnatomicalEntity> ? ;
          <has_disease> @<Disease> * ;
          <has_phenotypic_feature> @<PhenotypicFeature> * ;
          <accession> @linkml:String ?
       ) ;
       rdf:type [ <Biospecimen> ]
    )
}

<CellLine> CLOSED {
    (  $<CellLine_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ?
       ) ;
       rdf:type [ <CellLine> ]
    )
}

<Cohort> CLOSED {
    (  $<Cohort_tes> (  &<Population_tes> ;
          rdf:type [ <Population> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          <has_member> @<Individual> * ;
          <accession> @linkml:String ?
       ) ;
       rdf:type [ <Cohort> ]
    )
}

<Committee>  (
    {
       (  $<Committee_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             <name> @linkml:String ?
          ) ;
          rdf:type [ <Committee> ]
       )
    } OR @<DataAccessCommittee>
)

<DataAccessCommittee> CLOSED {
    (  $<DataAccessCommittee_tes> (  &<Committee_tes> ;
          rdf:type [ <Committee> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          &<EgaAccessionMixin_tes> ;
          rdf:type [ <EgaAccessionMixin> ] ? ;
          <name> @linkml:String ;
          <description> @linkml:String ? ;
          <main_contact> @<Member> ;
          <has_member> @<Member> * ;
          <alias> @linkml:String ;
          <accession> @linkml:String ? ;
          <ega_accession> @linkml:String ?
       ) ;
       rdf:type [ <DataAccessCommittee> ]
    )
}

<DataAccessPolicy> CLOSED {
    (  $<DataAccessPolicy_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          &<EgaAccessionMixin_tes> ;
          rdf:type [ <EgaAccessionMixin> ] ? ;
          <name> @linkml:String ? ;
          <description> @linkml:String ;
          <policy_text> @linkml:String ;
          <policy_url> @linkml:String ? ;
          <has_data_access_committee> @<DataAccessCommittee> ;
          <has_data_use_condition> @<DataUseCondition> * ;
          <alias> @linkml:String ;
          <accession> @linkml:String ? ;
          <ega_accession> @linkml:String ?
       ) ;
       rdf:type [ <DataAccessPolicy> ]
    )
}

<DataTransformation>  (
    {
       (  $<DataTransformation_tes> (  &<PlannedProcess_tes> ;
             rdf:type [ <PlannedProcess> ] ? ;
             <title> @linkml:String ? ;
             <description> @linkml:String ?
          ) ;
          rdf:type [ <DataTransformation> ]
       )
    } OR @<Analysis>
)

<DataUseCondition> CLOSED {
    (  $<DataUseCondition_tes> (  <permission> @linkml:String ? ;
          <modifier> @linkml:String ?
       ) ;
       rdf:type [ <DataUseCondition> ] ?
    )
}

<Dataset> CLOSED {
    (  $<Dataset_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          &<EgaAccessionMixin_tes> ;
          rdf:type [ <EgaAccessionMixin> ] ? ;
          &<PublicationMixin_tes> ;
          rdf:type [ <PublicationMixin> ] ? ;
          &<StatusMixin_tes> ;
          rdf:type [ <StatusMixin> ] ? ;
          <title> @linkml:String ;
          <description> @linkml:String ;
          <has_study> @<Study> + ;
          <has_experiment> @<Analysis> + ;
          <has_sample> @<Study> + ;
          <has_analysis> @<Study> + ;
          <has_file> @<File> + ;
          <has_data_access_policy> @<DataAccessPolicy> ;
          <alias> @linkml:String ;
          <type> @linkml:String ;
          <has_publication> @<Publication> * ;
          <accession> @linkml:String ? ;
          <ega_accession> @linkml:String ? ;
          <status> @<StatusEnum> ?
       ) ;
       rdf:type [ <Dataset> ]
    )
}

<DeprecatedMixin> {
    (  $<DeprecatedMixin_tes> (  <replaced_by> @<NamedThing> ? ;
          <deprecation_date> @linkml:String ?
       ) ;
       rdf:type [ <DeprecatedMixin> ] ?
    )
}

<Disease> CLOSED {
    (  $<Disease_tes> (  &<DiseaseOrPhenotypicFeature_tes> ;
          rdf:type [ <DiseaseOrPhenotypicFeature> ] ?
       ) ;
       rdf:type [ <Disease> ]
    )
}

<DiseaseOrPhenotypicFeature>  (
    CLOSED {
       (  $<DiseaseOrPhenotypicFeature_tes> (  &<BiologicalQuality_tes> ;
             rdf:type [ <BiologicalQuality> ] ? ;
             &<OntologyClassMixin_tes> ;
             rdf:type [ <OntologyClassMixin> ] ? ;
             <name> @linkml:String ? ;
             <description> @linkml:String ?
          ) ;
          rdf:type [ <DiseaseOrPhenotypicFeature> ]
       )
    } OR @<Disease> OR @<PhenotypicFeature>
)

<Donor> CLOSED {
    (  $<Donor_tes> (  &<Individual_tes> ;
          rdf:type [ <Individual> ] ?
       ) ;
       rdf:type [ <Donor> ]
    )
}

<EgaAccessionMixin> {
    (  $<EgaAccessionMixin_tes> <ega_accession> @linkml:String ? ;
       rdf:type [ <EgaAccessionMixin> ] ?
    )
}

<Experiment> CLOSED {
    (  $<Experiment_tes> (  &<Investigation_tes> ;
          rdf:type [ <Investigation> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          &<EgaAccessionMixin_tes> ;
          rdf:type [ <EgaAccessionMixin> ] ? ;
          <biological_replicates> @linkml:String ? ;
          <technical_replicates> @linkml:String ? ;
          <experimental_replicates> @linkml:String ? ;
          <has_study> @<Study> ;
          <has_sample> @<Sample> ;
          <has_file> @<File> * ;
          <has_protocol> @<Protocol> ;
          <has_experiment_process> @<ExperimentProcess> * ;
          <has_attribute> @<Attribute> * ;
          <alias> @linkml:String ;
          <title> @linkml:String ? ;
          <description> @linkml:String ;
          <accession> @linkml:String ? ;
          <ega_accession> @linkml:String ?
       ) ;
       rdf:type [ <Experiment> ]
    )
}

<ExperimentProcess> CLOSED {
    (  $<ExperimentProcess_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <PlannedProcess> ] ? ;
          <title> @linkml:String ? ;
          <has_input> @<Sample> ? ;
          <has_protocol> @<Protocol> ? ;
          <has_agent> @<Agent> ? ;
          <has_output> @<File> ?
       ) ;
       rdf:type [ <ExperimentProcess> ]
    )
}

<Family> CLOSED {
    (  $<Family_tes> (  &<Population_tes> ;
          rdf:type [ <Population> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          <has_member> @<Individual> * ;
          <has_proband> @<Individual> ? ;
          <accession> @linkml:String ?
       ) ;
       rdf:type [ <Family> ]
    )
}

<File> CLOSED {
    (  $<File_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          &<EgaAccessionMixin_tes> ;
          rdf:type [ <EgaAccessionMixin> ] ? ;
          <name> @linkml:String ;
          <file_format> @<FileFormatEnum> ;
          <size> @linkml:String ? ;
          <checksum> @linkml:String ;
          <checksum_type> @linkml:String ;
          <alias> @linkml:String ;
          <accession> @linkml:String ? ;
          <ega_accession> @linkml:String ?
       ) ;
       rdf:type [ <File> ]
    )
}

<Individual>  (
    CLOSED {
       (  $<Individual_tes> (  &<Person_tes> ;
             rdf:type [ <Person> ] ? ;
             &<AccessionMixin_tes> ;
             rdf:type [ <AccessionMixin> ] ? ;
             &<EgaAccessionMixin_tes> ;
             rdf:type [ <EgaAccessionMixin> ] ? ;
             <alias> @linkml:String ? ;
             <sex> @<BiologicalSexEnum> ;
             <karyotype> @linkml:String ? ;
             <age> @linkml:Integer ;
             <vital_status> @<VitalStatusEnum> ;
             <geographical_region> @linkml:String ? ;
             <ancestry> @linkml:String ? ;
             <has_parent> @<Individual> * ;
             <has_children> @<Individual> * ;
             <has_disease> @<Disease> * ;
             <has_phenotypic_feature> @<PhenotypicFeature> * ;
             <accession> @linkml:String ? ;
             <ega_accession> @linkml:String ?
          ) ;
          rdf:type [ <Individual> ]
       )
    } OR @<Donor>
)

<InformationContentEntity>  (
    @<DataAccessPolicy> OR @<Dataset> OR @<File> OR @<Protocol> OR @<Publication> OR @<Technology> OR @<Workflow> OR
    @<WorkflowStep>
)

<InformationContentEntity_struct> {
    (  $<InformationContentEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <InformationContentEntity> ]
    )
}

<Investigation>  (
    @<Experiment> OR @<Study>
)

<Investigation_struct> {
    (  $<Investigation_tes> (  &<PlannedProcess_tes> ;
          rdf:type [ <PlannedProcess> ] ? ;
          <title> @linkml:String ? ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <Investigation> ]
    )
}

<LibraryPreparationProtocol> CLOSED {
    (  $<LibraryPreparationProtocol_tes> (  &<Protocol_tes> ;
          rdf:type [ <Protocol> ] ? ;
          <library_name> @linkml:String ;
          <library_layout> @linkml:String ;
          <library_type> @linkml:String ;
          <library_selection> @linkml:String ;
          <library_preparation> @linkml:String ;
          <library_preparation_kit_retail_name> @linkml:String ;
          <library_preparation_kit_manufacturer> @linkml:String ;
          <primer> @linkml:String ? ;
          <end_bias> @linkml:String ? ;
          <target_regions> @linkml:String ;
          <rnaseq_strandedness> @linkml:String ? ;
          <description> @linkml:String ;
          <has_attribute> @<Attribute> *
       ) ;
       rdf:type [ <LibraryPreparationProtocol> ]
    )
}

<MaterialEntity>  (
    @<AnatomicalEntity> OR @<Biospecimen> OR @<CellLine> OR @<Population> OR @<Sample>
)

<MaterialEntity_struct> {
    (  $<MaterialEntity_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <MaterialEntity> ]
    )
}

<Member> CLOSED {
    (  $<Member_tes> (  &<Person_tes> ;
          rdf:type [ <Person> ] ? ;
          <email> @linkml:String ;
          <telephone> @linkml:String ;
          <organization> @linkml:String
       ) ;
       rdf:type [ <Member> ]
    )
}

<MetadataMixin> {
    (  $<MetadataMixin_tes> (  <schema_type> @linkml:String ? ;
          <schema_version> @linkml:String ?
       ) ;
       rdf:type [ <MetadataMixin> ] ?
    )
}

<NamedThing>  (
    @<Agent> OR @<BiologicalQuality> OR @<Committee> OR @<InformationContentEntity> OR @<MaterialEntity> OR @<Person> OR
    @<PlannedProcess>
)

<NamedThing_struct> {
    (  $<NamedThing_tes> (  &<MetadataMixin_tes> ;
          rdf:type [ <MetadataMixin> ] ? ;
          <alias> @linkml:String ? ;
          <xref> @linkml:String * ;
          <creation_date> @linkml:String ? ;
          <update_date> @linkml:String ? ;
          <type> @linkml:String ? ;
          <schema_type> @linkml:String ? ;
          <schema_version> @linkml:String ?
       ) ;
       rdf:type [ <NamedThing> ]
    )
}

<OntologyClassMixin> {
    (  $<OntologyClassMixin_tes> (  <name> @linkml:String ? ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <OntologyClassMixin> ]
    )
}

<Person>  (
    @<Individual> OR @<Member> OR @<User>
)

<Person_struct> {
    (  $<Person_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <given_name> @linkml:String ? ;
          <family_name> @linkml:String ? ;
          <additional_name> @linkml:String ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<PhenotypicFeature> CLOSED {
    (  $<PhenotypicFeature_tes> (  &<DiseaseOrPhenotypicFeature_tes> ;
          rdf:type [ <DiseaseOrPhenotypicFeature> ] ?
       ) ;
       rdf:type [ <PhenotypicFeature> ]
    )
}

<PlannedProcess>  (
    @<AnalysisProcess> OR @<DataTransformation> OR @<ExperimentProcess> OR @<Investigation> OR @<ResearchActivity>
)

<PlannedProcess_struct> {
    (  $<PlannedProcess_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ?
       ) ;
       rdf:type [ <PlannedProcess> ]
    )
}

<Population>  (
    @<Cohort> OR @<Family>
)

<Population_struct> {
    (  $<Population_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ? ;
          <name> @linkml:String ?
       ) ;
       rdf:type [ <Population> ]
    )
}

<Project> CLOSED {
    (  $<Project_tes> (  &<ResearchActivity_tes> ;
          rdf:type [ <ResearchActivity> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          &<AttributeMixin_tes> ;
          rdf:type [ <AttributeMixin> ] ? ;
          <alias> @linkml:String ;
          <title> @linkml:String ;
          <description> @linkml:String ;
          <has_publication> @<Publication> * ;
          <has_attribute> @<Attribute> * ;
          <accession> @linkml:String ?
       ) ;
       rdf:type [ <Project> ]
    )
}

<Protocol>  (
    CLOSED {
       (  $<Protocol_tes> (  &<InformationContentEntity_tes> ;
             rdf:type [ <InformationContentEntity> ] ? ;
             &<AttributeMixin_tes> ;
             rdf:type [ <AttributeMixin> ] ? ;
             <name> @linkml:String ? ;
             <description> @linkml:String ? ;
             <url> @linkml:String ? ;
             <type> @linkml:String ? ;
             <xref> @linkml:String * ;
             <has_attribute> @<Attribute> *
          ) ;
          rdf:type [ <Protocol> ]
       )
    } OR @<LibraryPreparationProtocol> OR @<SequencingProtocol>
)

<Publication> CLOSED {
    (  $<Publication_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <title> @linkml:String ? ;
          <abstract> @linkml:String ? ;
          <xref> @linkml:String *
       ) ;
       rdf:type [ <Publication> ]
    )
}

<PublicationMixin> {
    (  $<PublicationMixin_tes> <has_publication> @<Publication> ? ;
       rdf:type [ <PublicationMixin> ] ?
    )
}

<ReleaseMixin> {
    (  $<ReleaseMixin_tes> <release_date> @linkml:String ? ;
       rdf:type [ <ReleaseMixin> ] ?
    )
}

<ResearchActivity>  (
    {
       (  $<ResearchActivity_tes> (  &<PlannedProcess_tes> ;
             rdf:type [ <PlannedProcess> ] ? ;
             <title> @linkml:String ? ;
             <description> @linkml:String ?
          ) ;
          rdf:type [ <ResearchActivity> ]
       )
    } OR @<Project>
)

<Sample> CLOSED {
    (  $<Sample_tes> (  &<MaterialEntity_tes> ;
          rdf:type [ <MaterialEntity> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          &<EgaAccessionMixin_tes> ;
          rdf:type [ <EgaAccessionMixin> ] ? ;
          <name> @linkml:String ;
          <description> @linkml:String ;
          <vital_status_at_sampling> @linkml:String ? ;
          <isolation> @linkml:String ? ;
          <storage> @linkml:String ? ;
          <has_individual> @<Individual> ;
          <has_anatomical_entity> @<AnatomicalEntity> ? ;
          <has_biospecimen> @<Biospecimen> ? ;
          <has_attribute> @<Attribute> * ;
          <alias> @linkml:String ;
          <type> @<CaseControlEnum> ? ;
          <tissue> @linkml:String ;
          <xref> @linkml:String * ;
          <accession> @linkml:String ? ;
          <ega_accession> @linkml:String ?
       ) ;
       rdf:type [ <Sample> ]
    )
}

<SequencingProtocol> CLOSED {
    (  $<SequencingProtocol_tes> (  &<Protocol_tes> ;
          rdf:type [ <Protocol> ] ? ;
          <sequencing_center> @linkml:String ? ;
          <instrument_model> @linkml:String ;
          <paired_or_single_end> @linkml:String ? ;
          <sequencing_read_length> @linkml:String ? ;
          <index_sequence> @linkml:String ? ;
          <target_coverage> @linkml:String ? ;
          <lane_number> @linkml:String ? ;
          <flow_cell_id> @linkml:String ? ;
          <flow_cell_type> @linkml:String ? ;
          <umi_barcode_read> @linkml:String ? ;
          <umi_barcode_size> @linkml:String ? ;
          <umi_barcode_offset> @linkml:String ? ;
          <cell_barcode_read> @linkml:String ? ;
          <cell_barcode_offset> @linkml:String ? ;
          <cell_barcode_size> @linkml:String ? ;
          <sample_barcode_read> @linkml:String ? ;
          <type> @linkml:String ? ;
          <description> @linkml:String ;
          <has_attribute> @<Attribute> *
       ) ;
       rdf:type [ <SequencingProtocol> ]
    )
}

<StatusMixin> {
    (  $<StatusMixin_tes> <status> @<StatusEnum> ? ;
       rdf:type [ <StatusMixin> ] ?
    )
}

<Study> CLOSED {
    (  $<Study_tes> (  &<Investigation_tes> ;
          rdf:type [ <Investigation> ] ? ;
          &<AccessionMixin_tes> ;
          rdf:type [ <AccessionMixin> ] ? ;
          &<EgaAccessionMixin_tes> ;
          rdf:type [ <EgaAccessionMixin> ] ? ;
          &<PublicationMixin_tes> ;
          rdf:type [ <PublicationMixin> ] ? ;
          &<AttributeMixin_tes> ;
          rdf:type [ <AttributeMixin> ] ? ;
          &<StatusMixin_tes> ;
          rdf:type [ <StatusMixin> ] ? ;
          &<ReleaseMixin_tes> ;
          rdf:type [ <ReleaseMixin> ] ? ;
          <affiliation> @linkml:String + ;
          <has_experiment> @<Experiment> * ;
          <has_analysis> @<Analysis> * ;
          <has_project> @<Project> ? ;
          <has_attribute> @<Attribute> * ;
          <alias> @linkml:String ;
          <title> @linkml:String ;
          <description> @linkml:String ;
          <type> @<StudyTypeEnum> ;
          <has_publication> @<Publication> * ;
          <status> @<StatusEnum> ? ;
          <accession> @linkml:String ? ;
          <ega_accession> @linkml:String ? ;
          <release_date> @linkml:String ?
       ) ;
       rdf:type [ <Study> ]
    )
}

<Submission> CLOSED {
    (  $<Submission_tes> (  &<StatusMixin_tes> ;
          rdf:type [ <StatusMixin> ] ? ;
          <has_study> @<Study> ? ;
          <has_project> @<Project> ? ;
          <has_sample> @<Sample> * ;
          <has_biospecimen> @<Biospecimen> * ;
          <has_individual> @<Individual> * ;
          <has_experiment> @<Experiment> * ;
          <has_analysis> @<Analysis> * ;
          <has_file> @<File> * ;
          <has_data_access_policy> @<DataAccessPolicy> ? ;
          <submission_date> @linkml:String ? ;
          <creation_date> @linkml:String ? ;
          <update_date> @linkml:String ? ;
          <status> @<StatusEnum> ?
       ) ;
       rdf:type [ <Submission> ]
    )
}

<Technology> CLOSED {
    (  $<Technology_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <Technology> ]
    )
}

<User> CLOSED {
    (  $<User_tes> (  &<Person_tes> ;
          rdf:type [ <Person> ] ? ;
          <email> @linkml:String ? ;
          <role> @<UserRoleEnum> ?
       ) ;
       rdf:type [ <User> ]
    )
}

<Workflow> CLOSED {
    (  $<Workflow_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ?
       ) ;
       rdf:type [ <Workflow> ]
    )
}

<WorkflowParameter> CLOSED {
    (  $<WorkflowParameter_tes> (  <key> @linkml:String ? ;
          <value> @linkml:String ?
       ) ;
       rdf:type [ <WorkflowParameter> ] ?
    )
}

<WorkflowStep> CLOSED {
    (  $<WorkflowStep_tes> (  &<InformationContentEntity_tes> ;
          rdf:type [ <InformationContentEntity> ] ? ;
          <has_parameter> @<WorkflowParameter> *
       ) ;
       rdf:type [ <WorkflowStep> ]
    )
}



