
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.1">
    
    
      
        <title>GHGA-Metadata-Schema - GHGA Metadata Schema</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2e8b5541.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilium+Web:300,300i,400,400i,700,700i%7CCourier+Prime:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Tilium Web";--md-code-font:"Courier Prime"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ghga-metadata-schema" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GHGA Metadata Schema" class="md-header__button md-logo" aria-label="GHGA Metadata Schema" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GHGA Metadata Schema
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GHGA-Metadata-Schema
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ghga-de/ghga-metadata-schema" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ghga-de/ghga-metadata-schema
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GHGA Metadata Schema" class="md-nav__button md-logo" aria-label="GHGA Metadata Schema" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    GHGA Metadata Schema
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ghga-de/ghga-metadata-schema" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    ghga-de/ghga-metadata-schema
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Schema Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../derived-schemas/" class="md-nav__link">
        Derived Schemas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../linkml-quickstart/" class="md-nav__link">
        LinkML Quickstart Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../curating/" class="md-nav__link">
        Curating
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../maintaining/" class="md-nav__link">
        Maintaining
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../release-process/" class="md-nav__link">
        Release Process
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../versioning/" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../style-guide/" class="md-nav__link">
        Style Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../referencing-ontologies/" class="md-nav__link">
        Referencing Ontologies
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/ghga-de/ghga-metadata-schema/edit/master/docs/docs/markdown/index.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="ghga-metadata-schema">GHGA-Metadata-Schema<a class="headerlink" href="#ghga-metadata-schema" title="Permanent link">&para;</a></h1>
<p><strong>metamodel version:</strong> 1.7.0</p>
<p><strong>version:</strong> 0.9.0</p>
<p>The metadata schema for the German Human Genome-Phenome Archive (GHGA).</p>
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="Attribute/">Attribute</a> - A key/value pair that further characterizes an entity.</li>
<li><a href="NamedThing/">NamedThing</a> - A databased entity, concept or class. This is a generic class that is the root of all the other classes.<ul>
<li><a href="Agent/">Agent</a> - An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent's activity. Agents include a Person, Organization, or Software that performs an activity.</li>
<li><a href="BiologicalQuality/">BiologicalQuality</a> - A biological quality is a quality held by a biological entity.<ul>
<li><a href="DiseaseOrPhenotypicFeature/">DiseaseOrPhenotypicFeature</a> - Disease or Phenotypic Feature that the entity is associated with. This entity is a union of Disease and Phenotypic Feature and exists to accommodate situations where Disease concepts are used interchangeably with Phenotype concepts or vice-versa.<ul>
<li><a href="Disease/">Disease</a> - A disease is a disposition to undergo pathological processes that exists in an organism because of one or more disorders in that organism.</li>
<li><a href="PhenotypicFeature/">PhenotypicFeature</a> - The observable form taken by some character (or group of characters) in an individual or an organism, excluding pathology and disease. The detectable outward manifestations of a specific genotype.</li>
</ul>
</li>
</ul>
</li>
<li><a href="Committee/">Committee</a> - A group of people organized for a specific purpose.<ul>
<li><a href="DataAccessCommittee/">DataAccessCommittee</a> - A group of members that are delegated to grant access to one or more datasets after ensuring the minimum criteria for data sharing has been met, and request for data use does not raise ethical and/or legal concerns.</li>
</ul>
</li>
<li><a href="InformationContentEntity/">InformationContentEntity</a> - A generically dependent continuant that is about some thing.<ul>
<li><a href="DataAccessPolicy/">DataAccessPolicy</a> - A Data Access Policy specifies under which circumstances, legal or otherwise, a user can have access to one or more Datasets belonging to one or more Studies.</li>
<li><a href="DataUseCondition/">DataUseCondition</a> - Data Use Condition represents the use conditions associated with a policy.</li>
<li><a href="DataUseModifier/">DataUseModifier</a> - Data use modifiers indicate additional conditions for use.</li>
<li><a href="DataUsePermission/">DataUsePermission</a> - A data item that is used to indicate consent permissions for datasets and/or materials and relates to the purposes for which datasets and/or material might be removed, stored or used.</li>
<li><a href="Dataset/">Dataset</a> - A Dataset is a collection of Files that is prepared for distribution and is tied to a Data Access Policy.</li>
<li><a href="File/">File</a> - A file is an object that contains information generated from a process, either an Experiment or an Analysis.</li>
<li><a href="Protocol/">Protocol</a> - A plan specification which has sufficient level of detail and quantitative information to communicate it between investigation agents, so that different investigation agents will reliably be able to independently reproduce the process.<ul>
<li><a href="LibraryPreparationProtocol/">LibraryPreparationProtocol</a> - Information about the library preparation of an Experiment.</li>
<li><a href="SequencingProtocol/">SequencingProtocol</a> - Information about the sequencing of a sample.</li>
</ul>
</li>
<li><a href="Publication/">Publication</a> - The Publication entity represents a publication. While a publication can be any article that is published, the minimum expectation is that the publication has a valid DOI.</li>
<li><a href="Technology/">Technology</a> - A Technology is an abstraction that represents the instrument used for an assay. The Technology entity captures instrument-specific attributes that are relevant for an Experiment entity. The Technology entity may be further characterized by its children where each child has fields that are relevant to that particular technology.</li>
<li><a href="Workflow/">Workflow</a> - A Workflow is an abstraction that represents the workflow used to perform an analysis. The Workflow entity captures workflow-specific attributes that are relevant for an Analysis entity. The Workflow entity may be further characterized by its children where each child has fields that are relevant to that particular workflow.</li>
<li><a href="WorkflowStep/">WorkflowStep</a> - A Workflow Step represents each individual step performed in a Workflow. If the Workflow is a single-step workflow then the Workflow has just one Workflow Step entity. If the Workflow is a multi-step workflow then the Workflow has a Workflow Step entity for each step. All Workflow step specific attributes like parameters, and metadata about execution environment are captured by the Workflow Step entity.</li>
</ul>
</li>
<li><a href="MaterialEntity/">MaterialEntity</a> - A material entity is a physical entity that is spatially extended, exists as a whole at any point in time and has mass.<ul>
<li><a href="AnatomicalEntity/">AnatomicalEntity</a> - Biological entity that is either an individual member of a biological species or constitutes the structural organization of an individual member of a biological species.</li>
<li><a href="Biospecimen/">Biospecimen</a> - A Biospecimen is any natural material taken from a biological entity (usually a human) for testing, diagnostics, treatment, or research purposes. The Biospecimen is linked to the Individual from which the Biospecimen is derived.</li>
<li><a href="CellLine/">CellLine</a> - A cultured cell population that represents a genetically stable and homogenous population of cultured cells that shares a common propagation history.</li>
<li><a href="Population/">Population</a> - A population is a collection of individuals from the same taxonomic class living, counted or sampled at a particular site or in a particular area.<ul>
<li><a href="Ancestry/">Ancestry</a> - Population category defined using ancestry informative markers (AIMs) based on genetic/genomic data.</li>
<li><a href="Cohort/">Cohort</a> - A cohort is a collection of individuals that share a common characteristic/observation and have been grouped together for a research study/investigation.</li>
<li><a href="Family/">Family</a> - A domestic group, or a number of domestic groups linked through descent (demonstrated or stipulated) from a common ancestor, marriage, or adoption.</li>
</ul>
</li>
<li><a href="Sample/">Sample</a> - A sample is a limited quantity of something to be used for testing, analysis, inspection, investigation, demonstration, or trial use. A sample is prepared from a Biospecimen (isolate or tissue).</li>
</ul>
</li>
<li><a href="Person/">Person</a> - A member of the species Homo sapiens.<ul>
<li><a href="Individual/">Individual</a> - An Individual is a Person who is participating in a Study.<ul>
<li><a href="Donor/">Donor</a> - A Donor is an Individual that participates in a research Study by donating a Biospecimen. The use of the Biospecimen is restricted to the consent provided by the Donor.</li>
</ul>
</li>
<li><a href="Member/">Member</a> - Member of an Organization or a Committee.</li>
<li><a href="User/">User</a> - A user in GHGA.</li>
</ul>
</li>
<li><a href="PlannedProcess/">PlannedProcess</a> - A process is an entity that exists in time by occurring or happening, has temporal parts and always involves and depends on some entity during the time it occurs.<ul>
<li><a href="AnalysisProcess/">AnalysisProcess</a> - An analysis process is a process that describes how one or more Files, from a Study, are transformed to another set of Files via a Workflow. The analysis process also keeps track of the workflow metadata and the Agent that is running the Analysis.</li>
<li><a href="DataTransformation/">DataTransformation</a> - A data transformation technique used to analyze and interpret data to gain a better understanding of it.<ul>
<li><a href="Analysis/">Analysis</a> - An Analysis is a data transformation that transforms input data to output data. The workflow used to achieve this transformation and the individual steps are also captured.</li>
</ul>
</li>
<li><a href="ExperimentProcess/">ExperimentProcess</a> - An Experiment Process is a process that describes how a Sample is transformed to a File via an assay. The Experiment Process also keeps track of the Protocol used and the Agent that is running the experiment.</li>
<li><a href="Investigation/">Investigation</a> - Investigation is the process of carrying out a plan or procedure so as to discover fact or information about the object of study.<ul>
<li><a href="Experiment/">Experiment</a> - An experiment is an investigation that consists of a coordinated set of actions and observations designed to generate data with the goal of verifying, falsifying, or establishing the validity of a hypothesis.</li>
<li><a href="Study/">Study</a> - Studies are experimental investigations of a particular phenomenon. It involves a detailed examination and analysis of a subject to learn more about the phenomenon being studied.</li>
</ul>
</li>
<li><a href="ResearchActivity/">ResearchActivity</a> - A planned process executed in the performance of scientific research wherein systematic investigations are performed to establish facts and reach new conclusions about phenomena in the world.<ul>
<li><a href="Project/">Project</a> - A high level organization for a collection of studies based on a research proposal that aims to achieve certain goals.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="Submission/">Submission</a> - A grouping entity that represents information about one or more entities. A submission can be considered as a set of inter-related (and inter-connected) entities that represent a data submission to GHGA.</li>
<li><a href="WorkflowParameter/">WorkflowParameter</a> - A key/value pair that represents a parameter used in a Workflow Step.</li>
</ul>
<h3 id="mixins">Mixins<a class="headerlink" href="#mixins" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="AccessionMixin/">AccessionMixin</a> - Mixin for entities that can be assigned a GHGA accession.</li>
<li><a href="AttributeMixin/">AttributeMixin</a> - Mixin for entities that can have one or more attributes.</li>
<li><a href="DeprecatedMixin/">DeprecatedMixin</a> - Mixin for entities that can be deprecated.</li>
<li><a href="EgaAccessionMixin/">EgaAccessionMixin</a> - Mixin for entities that can be assigned an EGA accession, in addition to GHGA accession.</li>
<li><a href="MetadataMixin/">MetadataMixin</a> - Mixin for tracking schema specific metadata about an instance.</li>
<li><a href="OntologyClassMixin/">OntologyClassMixin</a> - Mixin for entities that represent an class/term/concept from an ontology.</li>
<li><a href="PublicationMixin/">PublicationMixin</a> - Mixin for entities that can have one or more publications.</li>
<li><a href="ReleaseStatusMixin/">ReleaseStatusMixin</a> - Mixin for entities that can be released at a later point in time.</li>
</ul>
<h3 id="slots">Slots<a class="headerlink" href="#slots" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="abstract/">abstract</a> - The study abstract that describes the goals.  Can also hold abstract from a publication related to this study<ul>
<li><a href="publication_abstract/">publication➞abstract</a> - The study abstract that describes the goals. Can also hold abstract from a publication related to this study.</li>
</ul>
</li>
<li><a href="accession/">accession</a> - A unique GHGA identifier assigned to an entity for the sole purpose of referring to that entity in a global scope.</li>
<li><a href="additional_name/">additional name</a> - Additional name(s).</li>
<li><a href="affiliation/">affiliation</a> - The Institution(s) associated with an entity.<ul>
<li><a href="study_affiliation/">study➞affiliation</a></li>
<li><a href="submission_affiliation/">submission➞affiliation</a> - Institution/Center/Data Hub that is providing this submission.</li>
</ul>
</li>
<li><a href="age/">age</a> - Age of an individual.<ul>
<li><a href="individual_age/">individual➞age</a></li>
</ul>
</li>
<li><a href="alias/">alias</a> - The alias for an entity.<ul>
<li><a href="named_thing_alias/">named thing➞alias</a> - The alias (alternate identifier) for an entity.<ul>
<li><a href="analysis_alias/">analysis➞alias</a> - An alias uniquely identifying this Analysis entitiy.</li>
<li><a href="biospecimen_alias/">biospecimen➞alias</a> - The alias for an entity.</li>
<li><a href="data_access_committee_alias/">data access committee➞alias</a> - The alias for an entity.</li>
<li><a href="data_access_policy_alias/">data access policy➞alias</a> - The alias for an entity.</li>
<li><a href="dataset_alias/">dataset➞alias</a> - The alias for an entity.</li>
<li><a href="experiment_alias/">experiment➞alias</a> - The alias for an entity.</li>
<li><a href="file_alias/">file➞alias</a> - The alias for an entity.</li>
<li><a href="individual_alias/">individual➞alias</a> - The alias for an entity.</li>
<li><a href="project_alias/">project➞alias</a> - The alias for an entity.</li>
<li><a href="protocol_alias/">protocol➞alias</a> - The alias for an entity.<ul>
<li><a href="library_preparation_protocol_alias/">library preparation protocol➞alias</a></li>
<li><a href="sequencing_protocol_alias/">sequencing protocol➞alias</a></li>
</ul>
</li>
<li><a href="publication_alias/">publication➞alias</a> - The alias for an entity.</li>
<li><a href="sample_alias/">sample➞alias</a> - The alias for an entity.</li>
<li><a href="study_alias/">study➞alias</a> - The alias for an entity.</li>
<li><a href="workflow_alias/">workflow➞alias</a> - The alias for an entity.</li>
</ul>
</li>
</ul>
</li>
<li><a href="author/">author</a> - The individual who is responsible for the content of a document version.</li>
<li><a href="biological_replicates/">biological replicates</a> - A biological replicate is a replicate role that consists of independent biological replicates made from different individual biosamples.</li>
<li><a href="case_control_status/">case control status</a> - Whether the sample is to be treated as Case or Control in a Study.</li>
<li><a href="category/">category</a> - The category for this file: Whole Genome Sequencing, Whole Exome Sequencing, etc.</li>
<li><a href="cell_barcode_offset/">cell barcode offset</a> - The offset in sequence of the cell identifying barcode. (Eg. '0').</li>
<li><a href="cell_barcode_read/">cell barcode read</a> - The type of read that contains the cell barcode (eg: index1/index2/read1/read2).</li>
<li><a href="cell_barcode_size/">cell barcode size</a> - The size of the cell identifying barcode (E.g. '16').</li>
<li><a href="checksum/">checksum</a> - A computed value which depends on the contents of a block of data and which is transmitted or stored along with the data in order to detect corruption of the data. The receiving system recomputes the checksum based upon the received data and compares this value with the one sent with the data. If the two values are the same, the receiver has some confidence that the data was received correctly.<ul>
<li><a href="file_checksum/">file➞checksum</a></li>
</ul>
</li>
<li><a href="checksum_type/">checksum type</a> - The type of algorithm used to generate the checksum of a file.<ul>
<li><a href="file_checksum_type/">file➞checksum type</a></li>
</ul>
</li>
<li><a href="concept_identifier/">concept identifier</a> - The Compact URI (CURIE) that uniquely identifies a concept from an ontology, thesaurus, or terminology.<ul>
<li><a href="ontology_class_mixin_concept_identifier/">ontology class mixin➞concept identifier</a> - The Compact URI (CURIE) that uniquely identifies this ontology class.</li>
</ul>
</li>
<li><a href="concept_name/">concept name</a> - The name or label (typically, rdfs:label) of concept from an ontology, thesaurus, or terminology.</li>
<li><a href="creation_date/">creation date</a> - Timestamp (in ISO 8601 format) when the entity was created.<ul>
<li><a href="named_thing_creation_date/">named thing➞creation date</a></li>
<li><a href="submission_creation_date/">submission➞creation date</a> - Timestamp (in ISO 8601 format) when the Submission was created.</li>
</ul>
</li>
<li><a href="data_request_form/">data request form</a> - Data Request Form that is associated with a Data Access Policy.<ul>
<li><a href="data_access_policy_data_request_form/">data access policy➞data request form</a> - Data Request Form that is associated with this Data Access Policy.</li>
</ul>
</li>
<li><a href="deprecation_date/">deprecation date</a> - The timestamp (in ISO 8601 format) when the entity was deprecated.</li>
<li><a href="description/">description</a> - Description of an entity.<ul>
<li><a href="analysis_description/">analysis➞description</a> - Describing how an Analysis was carried out. (e.g.: computational tools, settings, etc.).</li>
<li><a href="data_access_committee_description/">data access committee➞description</a> - A description for the Data Access Committee.</li>
<li><a href="data_access_policy_description/">data access policy➞description</a> - A short description for the Data Access Policy.</li>
<li><a href="dataset_description/">dataset➞description</a></li>
<li><a href="experiment_description/">experiment➞description</a> - A detailed description of the Experiment.</li>
<li><a href="ontology_class_mixin_description/">ontology class mixin➞description</a> - The description or definition of an ontology class.</li>
<li><a href="project_description/">project➞description</a> - Short textual description of the project.</li>
<li><a href="protocol_description/">protocol➞description</a> - Detailed description of the Protocol.<ul>
<li><a href="library_preparation_protocol_description/">library preparation protocol➞description</a> - Description about how a sequencing library was prepared (eg: Library construction method).</li>
<li><a href="sequencing_protocol_description/">sequencing protocol➞description</a> - Description about the sequencing protocol (eg: mRNA-seq,Whole exome long-read sequencing etc).</li>
</ul>
</li>
<li><a href="sample_description/">sample➞description</a> - Short textual description of the sample (How the sample was collected, sample source, protocol followed for processing the sample etc).</li>
<li><a href="study_description/">study➞description</a> - A detailed description (abstract) that describes the goals of this Study.</li>
</ul>
</li>
<li><a href="drs_uri/">drs uri</a> - GA4GH Data Repository Service (DRS) identifier URI for a file.</li>
<li><a href="ega_accession/">ega accession</a> - A unique European Genome-Phenome Archive (EGA) identifier assigned to an entity for the sole purpose of referring to that entity within the EGA federated network.</li>
<li><a href="email/">email</a> - Email of a person.<ul>
<li><a href="member_email/">member➞email</a> - The email of the Member.</li>
</ul>
</li>
<li><a href="end_bias/">end bias</a> - The end of the cDNA molecule that is preferentially sequenced, e.g. 3/5 prime tag or end, or the full-length transcript.</li>
<li><a href="experimental_replicates/">experimental replicates</a> - The replicate number of the assay, i.e. the numeric iteration for the assay that was repeated.</li>
<li><a href="family_name/">family name</a> - Last name.</li>
<li><a href="flow_cell_id/">flow cell id</a> - Flow Cell ID (eg: Experiment ID_Cell 1_Lane_1). The barcode assigned to a flow cell used in nucleotide sequencing.</li>
<li><a href="flow_cell_type/">flow cell type</a> - Type of flow cell used (e.g. S4, S2 for NovaSeq; PromethION, Flongle for Nanopore). Aparatus in the fluidic subsystem where the sheath and sample meet. Can be one of several types; jet-in-air, quartz cuvette, or a hybrid of the two. The sample flows through the center of a fluid column of sheath fluid in the flow cell.</li>
<li><a href="format/">format</a> - The format of the file: BAM, SAM, CRAM, BAI, etc.<ul>
<li><a href="file_format/">file➞format</a></li>
</ul>
</li>
<li><a href="forward_or_reverse/">forward or reverse</a> - Denotes whether a submitted FASTQ file contains forward (R1) or reverse (R2) reads for paired-end sequencing. The number that identifies each read direction in a paired-end nucleotide sequencing reaction.</li>
<li><a href="geographical_region/">geographical region</a> - The geographical region where the Individual is located. Any demarcated area of the Earth; may be determined by both natural and human boundaries.</li>
<li><a href="given_name/">given name</a> - First name.</li>
<li><a href="has_agent/">has agent</a> - A person or an entity that is performing a Planned Process entity.<ul>
<li><a href="analysis_process_has_agent/">analysis process➞has agent</a> - The Agent - a software, institution, or human - that is executing or responsible for executing the workflow.</li>
<li><a href="experiment_process_has_agent/">experiment process➞has agent</a> - The Agent - a software, institution, or human - that is executing or responsible for executing the Experiment Process.</li>
</ul>
</li>
<li><a href="has_analysis/">has analysis</a> - The analysis associated with an entity.<ul>
<li><a href="dataset_has_analysis/">dataset➞has analysis</a> - One or more Analysis entities that are referenced by this Dataset.</li>
<li><a href="submission_has_analysis/">submission➞has analysis</a> - Information about one or more Analysis entities associated with this submission.</li>
</ul>
</li>
<li><a href="has_analysis_process/">has analysis process</a><ul>
<li><a href="analysis_has_analysis_process/">analysis➞has analysis process</a> - One or more Analysis Process entities associated with this Analysis.</li>
</ul>
</li>
<li><a href="has_anatomical_entity/">has anatomical entity</a> - Anatomical site associated with an entity.<ul>
<li><a href="sample_has_anatomical_entity/">sample➞has anatomical entity</a></li>
</ul>
</li>
<li><a href="has_ancestry/">has ancestry</a> - A person's descent or lineage, from a person or from a population. Typically this is a value from HANCESTRO (Human Ancestry Ontology).</li>
<li><a href="has_attribute/">has attribute</a> - Key/value pairs corresponding to an entity.<ul>
<li><a href="project_has_attribute/">project➞has attribute</a> - Custom attributes for the Project  (eg: Cancer - Colon cancer, prostrate cancer, blood cancer etc)</li>
<li><a href="protocol_has_attribute/">protocol➞has attribute</a> - One or more attributes that further characterizes this Protocol.<ul>
<li><a href="library_preparation_protocol_has_attribute/">library preparation protocol➞has attribute</a> - One or more attributes that further characterizes this Library Preparation Protocol.</li>
<li><a href="sequencing_protocol_has_attribute/">sequencing protocol➞has attribute</a> - One or more attributes that further characterizes this Sequencing Protocol.</li>
</ul>
</li>
<li><a href="study_has_attribute/">study➞has attribute</a> - Custom key/value pairs that further characterizes the Study. (e.g.: approaches - single-cell, bulk etc)</li>
</ul>
</li>
<li><a href="has_biospecimen/">has biospecimen</a> - The biospecimen associated with an entity.<ul>
<li><a href="sample_has_biospecimen/">sample➞has biospecimen</a> - The Biospecimen from which this Sample was prepared from.</li>
<li><a href="submission_has_biospecimen/">submission➞has biospecimen</a> - Information about one or more Biospecimen entities associated with this submission.</li>
</ul>
</li>
<li><a href="has_children/">has children</a> - The children of an entity.<ul>
<li><a href="individual_has_children/">individual➞has children</a> - One or more children for this Individual.</li>
</ul>
</li>
<li><a href="has_data_access_committee/">has data access committee</a> - Data Access Committee associated with an entity.<ul>
<li><a href="data_access_policy_has_data_access_committee/">data access policy➞has data access committee</a> - The Data Access Committee linked to this policy.</li>
<li><a href="submission_has_data_access_committee/">submission➞has data access committee</a> - The Data Access Committee that applies to Dataset in this submission.</li>
</ul>
</li>
<li><a href="has_data_access_policy/">has data access policy</a> - Data Access Policy associated with an entity.<ul>
<li><a href="dataset_has_data_access_policy/">dataset➞has data access policy</a> - The Data Access Policy that applies to this Dataset.</li>
<li><a href="submission_has_data_access_policy/">submission➞has data access policy</a> - The Data Access Policy that applies to Dataset in this submission.</li>
</ul>
</li>
<li><a href="has_data_use_condition/">has data use condition</a> - Data Use Condition entities that are associated with an entity.<ul>
<li><a href="data_access_policy_has_data_use_condition/">data access policy➞has data use condition</a> - Data Use Condition entities that are associated with the Data Access Policy.</li>
</ul>
</li>
<li><a href="has_data_use_modifier/">has data use modifier</a> - Modifier for Data use permission associated with an entity. Should be descendants of 'DUO:0000017 data use modifier'<ul>
<li><a href="data_use_condition_has_data_use_modifier/">data use condition➞has data use modifier</a> - Modifier for Data use permission associated with a policy. Should be descendants of 'DUO:0000017 data use modifier'</li>
</ul>
</li>
<li><a href="has_data_use_permission/">has data use permission</a> - Data use permission associated with an entity. Typically one or more terms from DUO. Should be descendants of 'DUO:0000001 data use permission'.<ul>
<li><a href="data_use_condition_has_data_use_permission/">data use condition➞has data use permission</a> - Data use permission associated with a policy. Typically one or more terms from DUO and should be descendants of 'DUO:0000001 data use permission'.</li>
</ul>
</li>
<li><a href="has_dataset/">has dataset</a> - The Dataset associated with an entity.<ul>
<li><a href="submission_has_dataset/">submission➞has dataset</a> - One or more Dataset that are part of this submission.</li>
</ul>
</li>
<li><a href="has_disease/">has disease</a> - Disease concept that the entity is associated with.<ul>
<li><a href="individual_has_disease/">individual➞has disease</a> - The Disease entity that is associated with this Biospecimen at the time of retrieval from the organism. Typically, a concept from Mondo Disease Ontology. For example, 'MONDO:0003742' indicates that the Individual - from which the Biospecimen was extracted from - suffers from 'Heart Fibrosarcoma'.</li>
</ul>
</li>
<li><a href="has_experiment/">has experiment</a> - The experiment associated with an entity.<ul>
<li><a href="dataset_has_experiment/">dataset➞has experiment</a> - One or more Experiment entities that are referenced by this Dataset.</li>
<li><a href="submission_has_experiment/">submission➞has experiment</a> - Information about one or more Experiment entities associated with this submission.</li>
</ul>
</li>
<li><a href="has_experiment_process/">has experiment process</a><ul>
<li><a href="experiment_has_experiment_process/">experiment➞has experiment process</a> - One or more Experiment Processes entities associated with this Experiment.</li>
</ul>
</li>
<li><a href="has_file/">has file</a> - The file associated with an entity.<ul>
<li><a href="dataset_has_file/">dataset➞has file</a> - One or more File entities that collectively are part of this Dataset.</li>
<li><a href="experiment_has_file/">experiment➞has file</a> - One or more Files entities that are generated as output of this Experiment.</li>
<li><a href="individual_has_file/">individual➞has file</a> - Additional/supplementary files associated with an Individual. Typically, a phenopacket or pedigree file.</li>
<li><a href="protocol_has_file/">protocol➞has file</a> - A document that describes the Protocol.</li>
<li><a href="study_has_file/">study➞has file</a> - Additional/supplementary files associated with a Study.</li>
<li><a href="submission_has_file/">submission➞has file</a> - Information about one or more File entities associated with this submission.</li>
</ul>
</li>
<li><a href="has_individual/">has individual</a> - The subject/individual associated with an entity.<ul>
<li><a href="biospecimen_has_individual/">biospecimen➞has individual</a> - The Individual entity from which this Biospecimen was derived.</li>
<li><a href="cohort_has_individual/">cohort➞has individual</a> - One or more Individuals that collectively define this Cohort.</li>
<li><a href="family_has_individual/">family➞has individual</a> - One or more Individuals that collectively define this Family.</li>
<li><a href="sample_has_individual/">sample➞has individual</a> - The Individual from which this Sample was derived from.</li>
<li><a href="submission_has_individual/">submission➞has individual</a> - Information about one or more Individual entities associated with this submission.</li>
</ul>
</li>
<li><a href="has_input/">has input</a> - The input to a Planned Process.<ul>
<li><a href="analysis_process_has_input/">analysis process➞has input</a> - The input data File entities used in the Analysis Process.</li>
<li><a href="analysis_has_input/">analysis➞has input</a> - The input data File entities used in the Analysis.</li>
<li><a href="experiment_process_has_input/">experiment process➞has input</a> - The input to the Experiment Process. Usually a Sample entity.</li>
</ul>
</li>
<li><a href="has_library_preparation_protocol/">has library preparation protocol</a> - The Library Preparation Protocol associated with an entity.</li>
<li><a href="has_member/">has member</a> - The members associated with a committee.<ul>
<li><a href="data_access_committee_has_member/">data access committee➞has member</a> - All the members that are part of this Data Access Committee.</li>
<li><a href="submission_has_member/">submission➞has member</a> - One or more member that are part of the Data Access Committee referenced in this submission.</li>
</ul>
</li>
<li><a href="has_output/">has output</a> - The output of a Planned Process entity.<ul>
<li><a href="analysis_process_has_output/">analysis process➞has output</a> - The output data File entities generated by the Analysis Process.</li>
<li><a href="analysis_has_output/">analysis➞has output</a> - The output data File entities generated by this Analysis.</li>
<li><a href="experiment_process_has_output/">experiment process➞has output</a> - The output of this Experiment Process. Usually a File entity.</li>
</ul>
</li>
<li><a href="has_parent/">has parent</a> - The parent of an entity.<ul>
<li><a href="individual_has_parent/">individual➞has parent</a> - One or more parent for this Individual.</li>
</ul>
</li>
<li><a href="has_phenotypic_feature/">has phenotypic feature</a> - Phenotypic feature concept that the entity is associated with.<ul>
<li><a href="individual_has_phenotypic_feature/">individual➞has phenotypic feature</a> - The Phenotypic Feature entity that is associated with this Biospecimen at the time of retrieval from the organism. Typically, a concept from Human Phenotype Ontology. For example, 'HP:0100244' indicates that the Individual - from which the Biospecimen was extracted from - exhibits 'Fibrosarcoma' as one of its phenotype.</li>
</ul>
</li>
<li><a href="has_proband/">has proband</a> - The Individual that is reported to have a disorder in a Family.<ul>
<li><a href="family_has_proband/">family➞has proband</a> - The Individual that is reported to have a disorder which results in the Family being brought into a Study.</li>
</ul>
</li>
<li><a href="has_project/">has project</a> - The project associated with an entity.<ul>
<li><a href="study_has_project/">study➞has project</a> - The project associated with this Study.</li>
<li><a href="submission_has_project/">submission➞has project</a> - Information about a Project entity associated with this submission.</li>
</ul>
</li>
<li><a href="has_protocol/">has protocol</a> - The protocol associated with an entity.<ul>
<li><a href="experiment_process_has_protocol/">experiment process➞has protocol</a> - The Protocol entity used by this Experiment Process.</li>
<li><a href="experiment_has_protocol/">experiment➞has protocol</a> - One or more Protocol entities associated with this Experiment.</li>
<li><a href="submission_has_protocol/">submission➞has protocol</a> - One or more Protocol entities associated with this Submission.</li>
</ul>
</li>
<li><a href="has_publication/">has publication</a> - The Publication associated with an entity.<ul>
<li><a href="dataset_has_publication/">dataset➞has publication</a> - One or more Publication entities associated with this Dataset.</li>
<li><a href="study_has_publication/">study➞has publication</a> - One or more Publication entities associated with this Study.</li>
<li><a href="submission_has_publication/">submission➞has publication</a> - One or more Publication entities associated with this Submission.</li>
</ul>
</li>
<li><a href="has_sample/">has sample</a> - The sample associated with an entity.<ul>
<li><a href="dataset_has_sample/">dataset➞has sample</a> - One or more Sample entities that are referenced by this Dataset.</li>
<li><a href="experiment_has_sample/">experiment➞has sample</a> - The Sample entity associated with this Experiment.</li>
<li><a href="submission_has_sample/">submission➞has sample</a> - Information about one or more Sample entities associated with this submission.</li>
</ul>
</li>
<li><a href="has_sequencing_protocol/">has sequencing protocol</a> - The sequencing protocol associated with an entity.</li>
<li><a href="has_study/">has study</a> - The study associated with an entity.<ul>
<li><a href="analysis_has_study/">analysis➞has study</a> - The Study entity associated with this Analysis.</li>
<li><a href="dataset_has_study/">dataset➞has study</a> - One or more Study entities that are referenced by this Dataset.</li>
<li><a href="experiment_has_study/">experiment➞has study</a> - The Study entity associated with this Experiment.</li>
<li><a href="submission_has_study/">submission➞has study</a> - Information about a Study entities associated with this submission.</li>
</ul>
</li>
<li><a href="has_technology/">has technology</a></li>
<li><a href="has_workflow/">has workflow</a> - The Workflow entity associated wtih a Planned Process entity.<ul>
<li><a href="analysis_process_has_workflow/">analysis process➞has workflow</a> - The Workflow entity associated with this Analysis Process.</li>
<li><a href="analysis_has_workflow/">analysis➞has workflow</a> - One or more Workflow entities associated with this Analysis.</li>
</ul>
</li>
<li><a href="has_workflow_parameter/">has workflow parameter</a> - The parameter(s) associated with a Workflow Step entity.<ul>
<li><a href="workflow_step_has_workflow_parameter/">workflow step➞has workflow parameter</a> - One or more parameters that are associated with this Workflow Step.</li>
</ul>
</li>
<li><a href="has_workflow_step/">has workflow step</a> - The individual workflow step that with other workflow step(s) collectively defines a Workflow entity.<ul>
<li><a href="workflow_has_workflow_step/">workflow➞has workflow step</a></li>
</ul>
</li>
<li><a href="id/">id</a> - An identifier that uniquely represents an entity.<ul>
<li><a href="named_thing_id/">named thing➞id</a> - The internal unique identifier for an entity.<ul>
<li><a href="publication_id/">publication➞id</a> - An identifier that uniquely represents an entity.</li>
</ul>
</li>
<li><a href="submission_id/">submission➞id</a> - A internal unique identifier for the Submission.</li>
</ul>
</li>
<li><a href="index_sequence/">index sequence</a> - A unique nucleotide sequence that is added to a sample during library preparation to serve as a unique identifier for the sample.</li>
<li><a href="instrument_model/">instrument model</a> - The name and model of the technology platform used to perform sequencing.<ul>
<li><a href="sequencing_protocol_instrument_model/">sequencing protocol➞instrument model</a></li>
</ul>
</li>
<li><a href="isolation/">isolation</a> - Method or device employed for collecting/isolating a biospecimen or a sample.</li>
<li><a href="journal/">journal</a> - Name of the journal.</li>
<li><a href="karyotype/">karyotype</a> - The karyotype of an individual if defined.</li>
<li><a href="key/">key</a> - The key of an attribute.<ul>
<li><a href="attribute_key/">attribute➞key</a> - The key for an attribute.</li>
<li><a href="workflow_parameter_key/">workflow parameter➞key</a> - Key that represents the parameter name.</li>
</ul>
</li>
<li><a href="key_type/">key type</a> - The semantic type for the key of an attribute.<ul>
<li><a href="attribute_key_type/">attribute➞key type</a> - A semantic type that characterizes the attribute key. Usually this is a term from an ontology. For example, 'MAXO:0000616' indicates that the attribute is a measurement of oxygen saturation in the blood.</li>
</ul>
</li>
<li><a href="lane_number/">lane number</a> - The numerical identifier for the lane or machine unit where a sample was located during nucleotide sequencing.</li>
<li><a href="library_layout/">library layout</a> - Describe whether the library was sequenced in single-end (forward or reverse) or paired-end mode<ul>
<li><a href="library_preparation_protocol_library_layout/">library preparation protocol➞library layout</a></li>
</ul>
</li>
<li><a href="library_name/">library name</a> - A short name identifying the library to potential users. The same name may refer to multiple versions of the same continually updated library.<ul>
<li><a href="library_preparation_protocol_library_name/">library preparation protocol➞library name</a></li>
</ul>
</li>
<li><a href="library_preparation/">library preparation</a> - The general method for sequencing library preparation (e.g. KAPA PCR-free).<ul>
<li><a href="library_preparation_protocol_library_preparation/">library preparation protocol➞library preparation</a></li>
</ul>
</li>
<li><a href="library_preparation_kit_manufacturer/">library preparation kit manufacturer</a> - Manufacturer of library preparation kit<ul>
<li><a href="library_preparation_protocol_library_preparation_kit_manufacturer/">library preparation protocol➞library preparation kit manufacturer</a></li>
</ul>
</li>
<li><a href="library_preparation_kit_retail_name/">library preparation kit retail name</a> - A unique identifier for the kit used to construct a genomic library. This may include the vendor name, kit name and kit version  (e.g. Agilent sure select Human Exome V8, Twist RefSeq Exome, etc.)<ul>
<li><a href="library_preparation_protocol_library_preparation_kit_retail_name/">library preparation protocol➞library preparation kit retail name</a></li>
</ul>
</li>
<li><a href="library_selection/">library selection</a> - Whether any method was used to select for or against, enrich, or screen the material being sequenced. Library Selection method (e.g. random, PCA, cDNA, etc )<ul>
<li><a href="library_preparation_protocol_library_selection/">library preparation protocol➞library selection</a></li>
</ul>
</li>
<li><a href="library_type/">library type</a> - Describe the level of omics analysis (eg: Metagenome, transcriptome, etc)<ul>
<li><a href="library_preparation_protocol_library_type/">library preparation protocol➞library type</a></li>
</ul>
</li>
<li><a href="main_contact/">main contact</a> - The person who is the main contact for a committee.<ul>
<li><a href="data_access_committee_main_contact/">data access committee➞main contact</a> - The main contact for the Data Access Committee.</li>
</ul>
</li>
<li><a href="name/">name</a> - The name for an entity.<ul>
<li><a href="data_access_committee_name/">data access committee➞name</a> - The name for the Data Access Committee.</li>
<li><a href="data_access_policy_name/">data access policy➞name</a> - A name for the Data Access Policy.</li>
<li><a href="file_name/">file➞name</a> - The given filename.</li>
<li><a href="ontology_class_mixin_name/">ontology class mixin➞name</a> - The name or label (rdfs:label) of an ontology class.</li>
<li><a href="protocol_name/">protocol➞name</a> - Name of the protocol (eg: Sample extraction_PCR amplification).</li>
<li><a href="sample_name/">sample➞name</a> - Name of the sample (eg:GHGAS_Blood_Sample1 or GHGAS_PBMC_RNAseq_S1).</li>
<li><a href="workflow_name/">workflow➞name</a></li>
</ul>
</li>
<li><a href="ontology_name/">ontology name</a> - The name of the ontology from which this ontology class was chosen.</li>
<li><a href="ontology_version/">ontology version</a> - The version of the ontology from which this ontology class was chosen.</li>
<li><a href="organization/">organization</a> - The organization associated with a person.<ul>
<li><a href="member_organization/">member➞organization</a> - The organization that the Member is part of.</li>
</ul>
</li>
<li><a href="paired_or_single_end/">paired or single end</a> - Denotes whether a submitted FASTQ file contains forward (R1) or reverse (R2) reads for paired-end sequencing. The number that identifies each read direction in a paired-end nucleotide sequencing replications.</li>
<li><a href="policy_text/">policy text</a> - The complete text for the Data Access Policy.<ul>
<li><a href="data_access_policy_policy_text/">data access policy➞policy text</a> - The terms of data use and policy verbiage should be captured here.</li>
</ul>
</li>
<li><a href="policy_url/">policy url</a> - Alternative to pasting the Data Access Policy text.<ul>
<li><a href="data_access_policy_policy_url/">data access policy➞policy url</a> - URL for the policy, if available. This is useful if the terms of the policy is made available online at a resolvable URL.</li>
</ul>
</li>
<li><a href="primer/">primer</a> - The type of primer used for reverse transcription, e.g. 'oligo-dT' or 'random' primer. This allows users to identify content of the cDNA library input e.g. enriched for mRNA.</li>
<li><a href="reference_chromosome/">reference chromosome</a> - The reference chromosome used for this Analysis.<ul>
<li><a href="analysis_reference_chromosome/">analysis➞reference chromosome</a></li>
</ul>
</li>
<li><a href="reference_genome/">reference genome</a> - A published genetic sequence that is used as a reference sequence against which other sequences are compared. Reference genome(s) or annotation(s) used for prior analyses (eg: GRCh38.p13).<ul>
<li><a href="analysis_reference_genome/">analysis➞reference genome</a></li>
</ul>
</li>
<li><a href="release_date/">release date</a> - The timestamp (in ISO 8601 format) when the entity was released for public consumption.</li>
<li><a href="release_status/">release status</a> - The release status of an entity.<ul>
<li><a href="dataset_release_status/">dataset➞release status</a> - The release status of a Dataset.</li>
<li><a href="study_release_status/">study➞release status</a> - The release status of a Study.</li>
</ul>
</li>
<li><a href="replaced_by/">replaced by</a> - Refers to the entity which replaces a currently deprecated entity.</li>
<li><a href="replaces/">replaces</a> - Refers to a deprecated entity that is being replaced by the current entity.</li>
<li><a href="rnaseq_strandedness/">rnaseq strandedness</a> - The strandedness of the library, whether reads come from both strands of the cDNA or only from the first (antisense) or the second (sense) strand.</li>
<li><a href="role/">role</a> - The role that a user has within GHGA.<ul>
<li><a href="user_role/">user➞role</a> - The role of the user</li>
</ul>
</li>
<li><a href="sample_barcode_read/">sample barcode read</a> - The type of read that contains the sample barcode (eg: index1/index2/read1/read2).</li>
<li><a href="schema_type/">schema type</a> - The schema type an instance corresponds to.</li>
<li><a href="schema_version/">schema version</a> - The version of the schema an instance corresponds to.</li>
<li><a href="sequencing_center/">sequencing center</a> - Center where sample was sequenced.</li>
<li><a href="sequencing_read_length/">sequencing read length</a> - Length of sequencing reads (eg: Long or short or actual number of the read length etc). The number of nucleotides successfully ordered from each side of a nucleic acid fragment obtained after the completion of a sequencing process</li>
<li><a href="sex/">sex</a> - The assemblage of physical properties or qualities by which male is distinguished from female; the physical difference between male and female; the distinguishing peculiarity of male or female.<ul>
<li><a href="individual_sex/">individual➞sex</a></li>
</ul>
</li>
<li><a href="size/">size</a> - The size of a file in bytes.<ul>
<li><a href="file_size/">file➞size</a></li>
</ul>
</li>
<li><a href="storage/">storage</a> - Methods by which a biospecimen or a sample is stored (e.g. frozen in liquid nitrogen).</li>
<li><a href="submission_date/">submission date</a> - The timestamp (in ISO 8601 format) when submission was marked completed.</li>
<li><a href="submission_status/">submission status</a> - The status of a submission.<ul>
<li><a href="submission_submission_status/">submission➞submission status</a> - The status of a Submission.</li>
</ul>
</li>
<li><a href="target_coverage/">target coverage</a> - Mean coverage for whole genome sequencing, or mean target coverage for whole exome and targeted sequencing. The number of times a particular locus (site, nucleotide, amplicon, region) was sequenced.</li>
<li><a href="target_regions/">target regions</a> - Subset of genes or specific regions of the genome, which are most likely to be involved in the phenotype under study.<ul>
<li><a href="library_preparation_protocol_target_regions/">library preparation protocol➞target regions</a></li>
</ul>
</li>
<li><a href="technical_replicates/">technical replicates</a> - A technical replicate is a replicate role where the same BioSample is use e.g. the same pool of RNA used to assess technical (as opposed to biological) variation within an experiment.</li>
<li><a href="telephone/">telephone</a> - The telephone number associated with a person.<ul>
<li><a href="member_telephone/">member➞telephone</a> - The telephone number of the Member.</li>
</ul>
</li>
<li><a href="tissue/">tissue</a> - An anatomical structure consisting of similarly specialized cells and intercellular matrix, aggregated according to genetically determined spatial relationships, performing a specific function.</li>
<li><a href="title/">title</a> - The title that describes an entity.<ul>
<li><a href="dataset_title/">dataset➞title</a> - A title for the submitted Dataset.</li>
<li><a href="experiment_process_title/">experiment process➞title</a> - A descriptive title that explains the step(s) involved in performing the experiment leading up to the sequencing of the sample and generation of raw data from the instrument. (eg: Sample extraction -&gt; Target Enrichment)</li>
<li><a href="experiment_title/">experiment➞title</a> - Name for the experiment (eg: GHGAE_PBMC_RNAseq).</li>
<li><a href="project_title/">project➞title</a> - Comprehensive title for the project.</li>
<li><a href="publication_title/">publication➞title</a> - The title for the Publication.</li>
<li><a href="study_title/">study➞title</a> - A comprehensive title for the study.</li>
</ul>
</li>
<li><a href="type/">type</a> - The type of an entity.<ul>
<li><a href="analysis_type/">analysis➞type</a> - The type of the Analysis. Either Reference Alignment (BAM) or Sequence Variation (VCF)</li>
<li><a href="biospecimen_type/">biospecimen➞type</a> - The type of Biospecimen.</li>
<li><a href="dataset_type/">dataset➞type</a> - The type of a dataset.</li>
<li><a href="experiment_process_type/">experiment process➞type</a> - The type of experiment process.</li>
<li><a href="experiment_type/">experiment➞type</a> - The type of Experiment.</li>
<li><a href="protocol_type/">protocol➞type</a> - Type of the protocol (eg: Target enrichment).<ul>
<li><a href="sequencing_protocol_type/">sequencing protocol➞type</a> - Name of the library preparation protocol (eg: mRNA-seq,Whole exome long-read sequencing etc).</li>
</ul>
</li>
<li><a href="sample_type/">sample➞type</a> - The type of sample.</li>
<li><a href="study_type/">study➞type</a> - The type of Study. For example, 'Cancer Genomics', 'Epigenetics', 'Exome Sequencing'.</li>
</ul>
</li>
<li><a href="umi_barcode_offset/">umi barcode offset</a> - The offset in sequence of the UMI identifying barcode. (E.g. '16').</li>
<li><a href="umi_barcode_read/">umi barcode read</a> - The type of read that contains the UMI barcode (Eg: index1/index2/read1/read2).</li>
<li><a href="umi_barcode_size/">umi barcode size</a> - The size of the UMI identifying barcode (Eg. '10').</li>
<li><a href="update_date/">update date</a> - Timestamp (in ISO 8601 format) when the entity was updated.<ul>
<li><a href="named_thing_update_date/">named thing➞update date</a></li>
<li><a href="submission_update_date/">submission➞update date</a> - Timestamp (in ISO 8601 format) when the Submission was updated.</li>
</ul>
</li>
<li><a href="url/">url</a> - A URL to a resource.<ul>
<li><a href="protocol_url/">protocol➞url</a> - URL for the resource that describes this Protocol.</li>
</ul>
</li>
<li><a href="value/">value</a> - The value of an attribute<ul>
<li><a href="attribute_value/">attribute➞value</a> - The value for an attribute. Usually this is a numerical value (without the units).</li>
<li><a href="workflow_parameter_value/">workflow parameter➞value</a> - Value corresponding to the the parameter key.</li>
</ul>
</li>
<li><a href="value_type/">value type</a> - The semantic type for the value of an attribute.<ul>
<li><a href="attribute_value_type/">attribute➞value type</a> - The value type that characterizes the attribute value. Usually this is a term from an ontology that describes how to interpret the value. For example, 'SIO:001413' indicates that the value is to be interpreted as a percentage.</li>
</ul>
</li>
<li><a href="vital_status/">vital status</a> - The state or condition of being living or deceased; also includes the case where the vital status is unknown.<ul>
<li><a href="individual_vital_status/">individual➞vital status</a> - Last known Vital Status of an Individual.</li>
</ul>
</li>
<li><a href="vital_status_at_sampling/">vital status at sampling</a> - Vital Status of an Individual at the point of sampling (eg:'Alive', 'Deceased').</li>
<li><a href="xref/">xref</a> - Database cross references for an entity.<ul>
<li><a href="named_thing_xref/">named thing➞xref</a> - Holds one or more database cross references for an entity.<ul>
<li><a href="protocol_xref/">protocol➞xref</a> - One or more cross-references for this Protocol.  (Eg: manufacturer protocol, protocol from publication etc )</li>
<li><a href="publication_xref/">publication➞xref</a> - One or more cross-references for this Publication.</li>
<li><a href="sample_xref/">sample➞xref</a> - One or more cross-references for this Sample. For example, this Sample may have an EBI BioSamples accession or an EGA Sample accession.</li>
</ul>
</li>
</ul>
</li>
<li><a href="year/">year</a> - Year in which the paper was published.</li>
</ul>
<h3 id="enums">Enums<a class="headerlink" href="#enums" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="age range enum.md">age range enum</a> - Enum to capture the age range that an Indiviudal belongs to.</li>
<li><a href="biological sex enum.md">biological sex enum</a> - The biological sex of an Individual as determined by their chromosomes.</li>
<li><a href="case control status enum.md">case control status enum</a> - Enum to capture whether a Sample in a Study is to be considered as Case or Control.</li>
<li><a href="experiment process type enum.md">experiment process type enum</a> - The different types of Experiment Processes.</li>
<li><a href="file format enum.md">file format enum</a> - Enum to capture file types.</li>
<li><a href="forward or reverse enum.md">forward or reverse enum</a> - Enum to capture whether the reads from paired-end sequencing are forward (R1) or reverse (R2).</li>
<li><a href="paired or single end enum.md">paired or single end enum</a> - Enum to capture whether a sequencing experiment generates reads that are Paired-end or Single-end.</li>
<li><a href="release status enum.md">release status enum</a> - Enum to capture the release status of an entity.</li>
<li><a href="study type enum.md">study type enum</a> - Enum to capture the type of a study.</li>
<li><a href="submission status enum.md">submission status enum</a> - Enum to capture the status of a Submission.</li>
<li><a href="user role enum.md">user role enum</a> - Enum to capture the different roles a GHGA User can have.</li>
<li><a href="vital status enum.md">vital status enum</a> - Enum to capture the vital status of an individual.</li>
</ul>
<h3 id="subsets">Subsets<a class="headerlink" href="#subsets" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="Essential/">Essential</a> - Subset of properties that are considered to be essential for the functionality of GHGA.</li>
<li><a href="Optional/">Optional</a> - Subset of properties that are considered to be optional.</li>
<li><a href="Public/">Public</a> - Subset of properties that are considered to be public.</li>
<li><a href="Recommended/">Recommended</a> - Subset of properties that are considered to be of importance for FAIR data sharing.</li>
<li><a href="Restricted/">Restricted</a> - Subset of properties that are considered to be restricted.</li>
</ul>
<h3 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h3>
<h4 id="built-in">Built in<a class="headerlink" href="#built-in" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Bool</strong></li>
<li><strong>Decimal</strong></li>
<li><strong>ElementIdentifier</strong></li>
<li><strong>NCName</strong></li>
<li><strong>NodeIdentifier</strong></li>
<li><strong>URI</strong></li>
<li><strong>URIorCURIE</strong></li>
<li><strong>XSDDate</strong></li>
<li><strong>XSDDateTime</strong></li>
<li><strong>XSDTime</strong></li>
<li><strong>float</strong></li>
<li><strong>int</strong></li>
<li><strong>str</strong></li>
</ul>
<h4 id="defined">Defined<a class="headerlink" href="#defined" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="types/Boolean/">Boolean</a>  (<strong>Bool</strong>)  - A binary (true or false) value</li>
<li><a href="types/Date/">Date</a>  (<strong>XSDDate</strong>)  - a date (year, month and day) in an idealized calendar</li>
<li><a href="types/DateOrDatetime/">DateOrDatetime</a>  (<strong>str</strong>)  - Either a date or a datetime</li>
<li><a href="types/Datetime/">Datetime</a>  (<strong>XSDDateTime</strong>)  - The combination of a date and time</li>
<li><a href="types/Decimal/">Decimal</a>  (<strong>Decimal</strong>)  - A real number with arbitrary precision that conforms to the xsd:decimal specification</li>
<li><a href="types/Double/">Double</a>  (<strong>float</strong>)  - A real number that conforms to the xsd:double specification</li>
<li><a href="types/Float/">Float</a>  (<strong>float</strong>)  - A real number that conforms to the xsd:float specification</li>
<li><a href="types/Integer/">Integer</a>  (<strong>int</strong>)  - An integer</li>
<li><a href="types/Ncname/">Ncname</a>  (<strong>NCName</strong>)  - Prefix part of CURIE</li>
<li><a href="types/Nodeidentifier/">Nodeidentifier</a>  (<strong>NodeIdentifier</strong>)  - A URI, CURIE or BNODE that represents a node in a model.</li>
<li><a href="types/Objectidentifier/">Objectidentifier</a>  (<strong>ElementIdentifier</strong>)  - A URI or CURIE that represents an object in the model.</li>
<li><a href="types/String/">String</a>  (<strong>str</strong>)  - A character string</li>
<li><a href="types/Time/">Time</a>  (<strong>XSDTime</strong>)  - A time object represents a (local) time of day, independent of any particular day</li>
<li><a href="types/Uri/">Uri</a>  (<strong>URI</strong>)  - a complete URI</li>
<li><a href="types/Uriorcurie/">Uriorcurie</a>  (<strong>URIorCURIE</strong>)  - a URI or a CURIE</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.indexes", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d691e9de.min.js"></script>
      
    
  </body>
</html>